# conversational-ai-samples

./: README.md
Scenarios-Read-Me/: README-Add-Utterances-None-Intent.md  README-Balance-Utterances-Intents-Except-None.md  README-Batch-Testing.md  README-Deploy-Luis-Bot.md  README-LUIS-Spanish-recomendations.md  README-LUIS-Training-Portal.md  README-Manage-Model-Versions.md  README-Review-Endpoint-Utterances.md
Scenarios/Choices/: ArtDevops.csproj  ArtDevops.sln  ConfigurationCredentialProvider.cs  Program.cs  README.md  Startup.cs
Scenarios/Choices/Bots/: MainBot.cs  MainBotStrings.Designer.cs  MainBotStrings.resx
Scenarios/Choices/Controllers/: BotController.cs
Scenarios/Choices/Dialogs/Accident/: AccidentDialog.cs
Scenarios/Choices/Dialogs/CancelAndHelp/: CancelAndHelpDialog.cs
Scenarios/Choices/Dialogs/Deductible/: DeductibleDialog.cs
Scenarios/Choices/Dialogs/Invoice/: InvoiceDialog.cs
Scenarios/Choices/Dialogs/Policy/: PolicyDialog.cs
Scenarios/Choices/Dialogs/QnA/: QnADialog.cs  QnADialogStrings.Designer.cs  QnADialogStrings.resx
Scenarios/Choices/Dialogs/Root/: RootDialog.cs  RootStrings.Designer.cs  RootStrings.resx
Scenarios/Choices/Extensions/: DialogExtensions.cs
Scenarios/Choices/Models/: GlobalUserState.cs
Scenarios/Choices/Properties/: launchSettings.json
Scenarios/Choices/wwwroot/: default.htm
Scenarios/Scenario-LUIS-CSharp-Bot/: .gitignore  appsettings.json
Scenarios/Scenario-LUIS-CSharp-Office-Bot/: .deployment  .gitignore  CoreBot.csproj  Recognizer.cs  Startup.cs  appsettings.json  b5110642-304c-43db-b7cb-78bcf0ec045e_v0.1.json  luis-office-bot-spanish_v0.1.json  parameters.json  publish.cmd  template.json
Scenarios/Scenario-LUIS-CSharp-Office-Bot/CognitiveModels/: LuisOfficeBot.cs  LuisOfficeBot_es_mx.cs
Scenarios/Scenario-LUIS-CSharp-Office-Bot/Dialogs/: MainDialog.cs
Scenarios/Scenario-LUIS-CSharp-Office-Bot/Sample-Batch-Tests/: luis-office-bot-batch-test.json
Scenarios/Scenario-LUIS-CSharp-Office-Bot/Sample-Models/: luis-office-bot-spanish_v0.1.1.json  luis-office-bot_v0.1.json  (+3 more)
(+7 files in other folders)
